# room-unit-test-validate-index

MyApplication/app/: build.gradle
MyApplication/app/schemas/com.yocto.myapplication.WeNoteRoomDatabase/: 2.json
MyApplication/app/src/androidTest/java/com/yocto/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/yocto/myapplication/: Migration_1_2.java  User.java  WeNoteRoomDatabase.java
MyApplication/app/src/test/java/com/yocto/myapplication/: ExampleUnitTest.java  MigrationTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
